WEATHER_API="f86c210fbe5db1a28771db59bd7a90aa"
GOOGLE_API="AIzaSyDKZ0L1TNTB8cL7ksPq2wdazVHS0mM0jv4"
SEARCH_ID="c5bbff0a04ad747bd"

# <script async src="https://cse.google.com/cse.js?cx=c5bbff0a04ad747bd">
# </script>
# <div class="gcse-search"></div>